:root {
  --main-purple: #461954;
  --light-purple: #ddb4e9;
  --main-green: #103617;
  --main-blue: #181852;
  --light-blue: #938cdb;
  --main-yellow: #e7ff30;
  --main-white: #f0f0f0;
  --main-orange: #d97155;
}

* {
  margin: 0;
  padding: 0;
}


*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  background-color: var(--main-blue);
  font-family: 'PT Sans', sans-serif;
  color: var(--main-white);
  font-size: 1.8rem;
}

h1,
h2 {
  font-family: 'Exo 2', sans-serif;
  font-weight: 600;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 3rem;
}

p {
  font-size: 2rem;
  font-weight: 200;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white)
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-purple);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.8);
  z-index: 10;
}

.navlist {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }
  
   .navlist {
    margin: 0 1rem;
  }
}

.navlist a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  color: var(--light-purple);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-top: 2rem;
  background-color: var(--main-blue)
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: var(--main-orange);
}

.projects-section-header {
  padding: 0 0 3rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto 6rem;
}

.project-tile {
  background: var(--main-green); 
}

.project-img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 1rem;
}

.contact-section {
  text-align: center;
  padding: 2rem;
}

.contact-header {
  padding-bottom: 1rem;
}

.footer {
  text-align: right;
}

.footer-text {
  font-size: 1.6rem;
  padding: 0 2rem 1rem;
}